# PINECONE_API_KEY = 'pcsk_6YYytq_MsvXX83paqit8ZZvuHiHsU33az8Nfz6dmyheiUkdBP9cAsaK8yRMYB7x1LTMuo2'
# PINECONE_ENV = gcp-starter
PINECONE_API_KEY = pcsk_6YYytq_MsvXX83paqit8ZZvuHiHsU33az8Nfz6dmyheiUkdBP9cAsaK8yRMYB7x1LTMuo2
PINECONE_ENVIRONMENT=us-east-1  # Or whatever your Pinecone env is
PINECONE_INDEX_NAME=architect-index

LLM_PROVIDER=groq

# Groq Configuration
GROQ_API_KEY=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
GROQ_MODEL=llama3-8b-8192